views/about.html
<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="seo & digital marketing">
    <meta name="keywords"
        content="marketing,digital marketing,creative, agency, startup,promodise,onepage, clean, modern,seo,business, company">
    <meta name="author" content="Themefisher.com">

    <title>Saavishkaara - About </title>
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css">
    <!-- Icofont Css -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Icofont -->
    <link rel="stylesheet" href="plugins/icofont/icofont.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">


</head>


<body data-spy="scroll" data-target=".fixed-top">


    <nav class="navbar navbar-expand-lg fixed-top trans-navigation">
        <div class="container">
            <img src="images/logo.png" id="logo-img" alt="" class="img-fluid b-logo">
            <a class="navbar-brand d-flex flex-row" href="/">
                <img src="images/logo-text-18.png" alt="" class="img-fluid b-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars"></i>
                </span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="/courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="/our-team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="/blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--MAIN HEADER AREA END -->
    <!--MAIN BANNER AREA START -->
    <div class="page-banner-area page-contact" id="page-banner">
        <div class="overlay dark-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                    <div class="banner-content content-padding">
                        <h1 class="text-white">About Us</h1>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, perferendis?</p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--MAIN HEADER AREA END -->

    <section class="about">
        <div class="container d-flex flex-column">
            <div class="">
                <blockquote style="font-size:2em;">Talent is a gift. Skills are acquired, and when put together with hard
                    work, the yield of success is assured.</blockquote>
            </div>
            <p class="about-us-text" style="font-size:1.2em; letter-spacing:0">
                We are a group of students who understood that learning only in class isn’t going to make any student
                better. Learning few tricks out of the class makes them the best. We learnt this truth and we want to
                make sure everyone knows the right path to success and so here we are. We also believe that when people
                catch the right path at a young age, they will understand this world in a better way and that is why our
                teaching starts from the age 12.
                <br>
                <br>
                Saavishkaara has diagnosed the void between theory being taught and its application in the industry. It
                acts as a bridge between these both by imparting the required skills particular to the field(s) of
                students, and providing exposure to the real time projects and industry applications.
                <br>
                <br>
                Trainers ensure that quality knowledge is imparted to the students, which is applicable to the real world scenarios.
                <br>
                <br>
                Saavishkaara also helps students to find like-minded peers and help them complete their projects in a
                more comprehensive manner.
                <br>
                <br>
                We conduct various workshops, training sessions, internships and provide skilled people for required
                tasks.
                <br>
                <br>
                Now what’s the difference between others and us?
                <br>
                <br>
                We are all <bold><mark>"Students from various colleges"</mark></bold>

            </p>
        </div>
    </section>

    <!--  FOOTER AREA START  -->
    <section id="footer" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-8 col-md-8">
                    <div class="footer-widget footer-link">
                        <h4>We are Excited!<br> Are you?</h4>
                        <p>Don't miss this oppurtunity to contact us and brighten the future of the young minds of your
                            institution.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-md-4">
                    <div class="footer-widget footer-link">
                        <h4>About</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="footer-widget footer-text">
                        <h4>Our location</h4>
                        <p class="mail"><span>Mail:</span> saavishkaara.btt@gmail.com</p>
                        <p><span>Phone :</span>+91 8499896757</p>
                        <p><span>Location:</span> Shanti nagar, Masab tank, Hyderabad, India </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer-copy">
                        © 2020 Saavishkaara  . All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  FOOTER AREA END  -->


    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Woow animtaion -->
    <script src="plugins/counterup/wow.min.js"></script>
    <script src="plugins/counterup/jquery.easing.1.3.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
    <!-- Contact Form -->
    <script src="plugins/jquery/contact.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>

views/about.pug
html
    head
        // Required meta tags
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='seo & digital marketing')
        meta(name='keywords' content='marketing,digital marketing,creative, agency, startup,promodise,onepage, clean, modern,seo,business, company')
        meta(name='author' content='Themefisher.com')
        title Saavishkaara - About 
        // bootstrap.min css
        link(rel='stylesheet' href='plugins/bootstrap/css/bootstrap.css')
        // Icofont Css
        link(rel='stylesheet' href='plugins/fontawesome/css/all.css')
        // animate.css
        link(rel='stylesheet' href='plugins/animate-css/animate.css')
        // Icofont
        link(rel='stylesheet' href='plugins/icofont/icofont.css')
        // Main Stylesheet
        link(rel='stylesheet' href='css/style.css')
    body
        nav.navbar.navbar-expand-lg.fixed-top.trans-navigation
            .container
                img#logo-img.img-fluid.b-logo(src='images/logo.png' alt='')
                a.navbar-brand.d-flex.flex-row(href='/')
                    img.img-fluid.b-logo(src='images/logo-text-18.png' alt='')
                button.navbar-toggler(type='button' data-toggle='collapse' data-target='#mainNav' aria-controls='mainNav' aria-expanded='false' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                        i.fa.fa-bars
                #mainNav.collapse.navbar-collapse.justify-content-end
                    ul.navbar-nav
                        li.nav-item
                            a.nav-link.dropdown-toggle(href='/') Home
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/about') About
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/courses') Courses
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/our-team') Our Team
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/blog') Blog
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/contact') Contact
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/campus-ambassadors') Campus Ambassadors
                        if user
                            li.nav-item
                                a.nav-link.smoth-scroll(href="/user-profile" ) Profile    
                        else
                            li.nav-item
                                a.nav-link.smoth-scroll(href='/auth') Login    
        // MAIN HEADER AREA END
        // MAIN BANNER AREA START
        #page-banner.page-banner-area.page-contact
            .overlay.dark-overlay
            .container
                .row.justify-content-center
                    .col-lg-8.m-auto.text-center.col-sm-12.col-md-12
                        .banner-content.content-padding
                            h1.text-white About Us
                            // <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, perferendis?</p>
        // MAIN HEADER AREA END
        section.about
            .container.d-flex.flex-column
                div
                    blockquote(style='font-size:2em;')
                        | Talent is a gift. Skills are acquired, and when put together with hard
                        | work, the yield of success is assured.
                p.about-us-text(style='font-size:1.2em; letter-spacing:0')
                    | We are a group of students who understood that learning only in class isn&rsquo;t going to make any student
                    | better. Learning few tricks out of the class makes them the best. We learnt this truth and we want to
                    | make sure everyone knows the right path to success and so here we are. We also believe that when people
                    | catch the right path at a young age, they will understand this world in a better way and that is why our
                    | teaching starts from the age 12.
                    br
                    br
                    |                 Saavishkaara has diagnosed the void between theory being taught and its application in the industry. It
                    |                 acts as a bridge between these both by imparting the required skills particular to the field(s) of
                    |                 students, and providing exposure to the real time projects and industry applications.
                    br
                    br
                    |                 Trainers ensure that quality knowledge is imparted to the students, which is applicable to the real world scenarios.
                    br
                    br
                    |                 Saavishkaara also helps students to find like-minded peers and help them complete their projects in a
                    |                 more comprehensive manner.
                    br
                    br
                    |                 We conduct various workshops, training sessions, internships and provide skilled people for required
                    |                 tasks.
                    br
                    br
                    |                 Now what&rsquo;s the difference between others and us?
                    br
                    br
                    |                 We are all 
                    bold
                        mark &quot;Students from various colleges&quot;
        // FOOTER AREA START
        section#footer.section-padding
            .container
                .row
                    .col-lg-5.col-sm-8.col-md-8
                        .footer-widget.footer-link
                            h4
                                | We are Excited!
                                br
                                |  Are you?
                            p
                                | Don&apos;t miss this oppurtunity to contact us and brighten the future of the young minds of your
                                | institution.
                    .col-lg-2.col-sm-4.col-md-4
                        .footer-widget.footer-link
                            h4 About
                            ul
                                li
                                    a(href='/about') About
                                li
                                    a(href='/our-team') Team
                                li
                                    a(href='/blog') Blog
                                li
                                    a(href='/contact') Contact
                    .col-lg-3.col-sm-6.col-md-6
                        .footer-widget.footer-text
                            h4 Our location
                            p.mail
                                span Mail:
                                |  saavishkaara.btt@gmail.com
                            p
                                span Phone :
                                | +91 8499896757
                            p
                                span Location:
                                |  Shanti nagar, Masab tank, Hyderabad, India
                .row
                    .col-lg-12.text-center
                        .footer-copy
                            | &copy; 2020 Saavishkaara  . All Rights Reserved.
        // FOOTER AREA END
        //
            Essential Scripts
            =====================================
        // Main jQuery
        script(src='plugins/jquery/jquery.min.js')
        // Bootstrap 4.3.1
        script(src='plugins/bootstrap/js/popper.min.js')
        script(src='plugins/bootstrap/js/bootstrap.min.js')
        // Woow animtaion
        script(src='plugins/counterup/wow.min.js')
        script(src='plugins/counterup/jquery.easing.1.3.js')
        // Counterup
        script(src='plugins/counterup/jquery.waypoints.js')
        script(src='plugins/counterup/jquery.counterup.min.js')
        // Contact Form
        script(src='plugins/jquery/contact.js')
        script(src='js/custom.js')
