views/contact.pug
html
    head
        // Required meta tags
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='seo & digital marketing')
        meta(name='keywords' content='marketing,digital marketing,creative, agency, startup,promodise,onepage, clean, modern,seo,business, company')
        meta(name='author' content='Themefisher.com')
        title Saavishkaara Contact
        // bootstrap.min css
        link(rel='stylesheet' href='/plugins/bootstrap/css/bootstrap.css')
        // Icofont Css
        link(rel='stylesheet' href='/plugins/fontawesome/css/all.css')
        // animate.css
        link(rel='stylesheet' href='/plugins/animate-css/animate.css')
        // Icofont
        link(rel='stylesheet' href='/plugins/icofont/icofont.css')
        // Main Stylesheet
        link(rel='stylesheet' href='/css/style.css')
    body(data-spy="scroll" data-target=".fixed-top")
        // MAIN HEADER AREA START
        nav.navbar.navbar-expand-lg.fixed-top.trans-navigation
            .container
                img#logo-img.img-fluid.b-logo(src='/images/logo.png' alt='')
                a.navbar-brand.d-flex.flex-row(href='/')
                    img.img-fluid.b-logo(src='/images/logo-text-18.png' alt='')
                button.navbar-toggler(type='button' data-toggle='collapse' data-target='#mainNav' aria-controls='mainNav' aria-expanded='false' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                        i.fa.fa-bars
                div#mainNav.collapse.navbar-collapse.justify-content-end
                    ul.navbar-nav
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/') Home
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/about') About
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/courses') Courses
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/our-team') Our Team
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/blog') Blog
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/contact') Contact
        // MAIN HEADER AREA END
        // MAIN BANNER AREA START
        #page-banner.page-banner-area.page-contact
            .overlay.dark-overlay
            .container
                .row.justify-content-center
                    .col-lg-8.m-auto.text-center.col-sm-12.col-md-12
                        .banner-content.content-padding
                            h1.text-white Connect with us
        // MAIN HEADER AREA END
        // Contact START
        section.section-padding
            .container
                .row
                    .col-lg-6.col-sm-12.col-md-12
                        .mb-5
                            h2.mb-2 Get in touch
                            p
                                | Do you want to book a session? Or just want to know more about us? Feel free to reach out. We
                                | will get back to you as soon as possible.
                .row
                    .col-lg-7.col-sm-12
                        form#contactForm
                            // form message
                            .row
                                .col-12
                                    .alert.alert-success.contact__msg(style='display: none' role='alert')
                                        | Your message was sent successfully.
                            // end message
                            .row
                                .col-md-6.form-group
                                    input.form-control(name='name' id="name" type='text' value="test" placeholder='Name' required='')
                                .col-md-6.form-group
                                    input.form-control(name='email' id="email" type='email' value="test@email.com"  placeholder='Email' required='')
                                .col-md-12.form-group
                                    input.form-control(name='subject' id="subject" type='text' value="test subject" placeholder='Subject' required='')
                                .col-12.form-group
                                    textarea.form-control(name='message' id="message" rows='6' placeholder='Message' required='')
                                .col-12.mt-4
                                    input.btn.btn-hero.btn-circled(name='submit' type="submit" value='Send Message')
                    .col-lg-5.pl-4.mt-4.mt-lg-0
                        h4 Contact Info
                            p.mb-3 +91 8499896757
                        h4 Contact Mail
                            p.mb-3 saavishkaara.btt@gmail.com
                        h4 Website
                            p www.saavishkaara.com
        // CONTACT END
        // FOOTER AREA START
        section#footer.section-padding
            .container
                .row
                    .col-lg-5.col-sm-8.col-md-8
                        .footer-widget.footer-link
                            h4
                                | We are Excited!
                                br
                                |  Are you?
                            p
                                | Don&apos;t miss this oppurtunity to contact us and brighten the future of the young minds of your
                                | institution.
                    .col-lg-2.col-sm-4.col-md-4
                        .footer-widget.footer-link
                            h4 About
                            ul
                                li
                                a(href='#') About
                                li
                                a(href='#') Team
                                li
                                a(href='#') Blog
                                li
                                a(href='#') Contact
                    .col-lg-3.col-sm-6.col-md-6
                        .footer-widget.footer-text
                            h4 Our location
                            p.mail
                                span Mail:
                                |  saavishkaara.btt@gmail.com
                            p
                                span Phone :
                                | +91 8499896757
                            p
                                span Location:
                                |  Shanti nagar, Masab tank, Hyderabad, India
                .row
                    .col-lg-12.text-center
                        .footer-copy
                            | &copy; 2020 Saavishkaara . All Rights Reserved.
        // FOOTER AREA END
        // Essential Scripts
        // =====================================
        // Main jQuery
        script(src='/plugins/jquery/jquery.min.js')
        // Bootstrap 4.3.1
        script(src='/plugins/bootstrap/js/popper.min.js')
        script(src='/plugins/bootstrap/js/bootstrap.min.js')
        // Woow animtaion
        script(src='/plugins/counterup/wow.min.js')
        script(src='/plugins/counterup/jquery.easing.1.3.js')
        // Counterup
        script(src='/plugins/counterup/jquery.waypoints.js')
        script(src='/plugins/counterup/jquery.counterup.min.js')
        script(src='/js/custom.js')
        script(src='/js/bundle.js')

views/contact.html
<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="seo & digital marketing">
    <meta name="keywords"
        content="marketing,digital marketing,creative, agency, startup,promodise,onepage, clean, modern,seo,business, company">
    <meta name="author" content="Themefisher.com">

    <title>Promodise - seo and digital marketing solution </title>
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css">
    <!-- Icofont Css -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Icofont -->
    <link rel="stylesheet" href="plugins/icofont/icofont.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>


<body data-spy="scroll" data-target=".fixed-top">

    <!-- MAIN HEADER AREA START -->
    <nav class="navbar navbar-expand-lg fixed-top trans-navigation">
        <div class="container">
            <img src="images/logo.png" id="logo-img" alt="" class="img-fluid b-logo">
            <a class="navbar-brand d-flex flex-row" href="index.html">
                <img src="images/logo-text-18.png" alt="" class="img-fluid b-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars"></i>
                </span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="our-team.html">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--MAIN HEADER AREA END -->
    <!--MAIN BANNER AREA START -->
    <div class="page-banner-area page-contact" id="page-banner">
        <div class="overlay dark-overlay"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                    <div class="banner-content content-padding">
                        <h1 class="text-white">Connect with us</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--MAIN HEADER AREA END -->
    <!--  Contact START  -->
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-md-12">
                    <div class="mb-5">
                        <h2 class="mb-2">Get in touch</h2>
                        <p>Do you want to book a session? Or just want to know more about us? Feel free to reach out. We
                            will get back to you as soon as possible.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 col-sm-12">
                    <form class="contact__form" method="post" action="mail.php">
                        <!-- form message -->
                        <div class="row">
                            <div class="col-12">
                                <div class="alert alert-success contact__msg" style="display: none" role="alert">
                                    Your message was sent successfully.
                                </div>
                            </div>
                        </div> 
                        <!-- end message -->
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <input name="name" type="text" class="form-control" placeholder="Name" required>
                            </div>
                            <div class="col-md-6 form-group">
                                <input name="email" type="email" class="form-control" placeholder="Email" required>
                            </div>
                            <div class="col-md-12 form-group">
                                <input name="subject" type="text" class="form-control" placeholder="Subject" required>
                            </div>
                            <div class="col-12 form-group">
                                <textarea name="message" class="form-control" rows="6" placeholder="Message"
                                    required></textarea>
                            </div>
                            <div class="col-12 mt-4">
                                <input name="submit" type="submit" class=" btn btn-hero btn-circled"
                                    value="Send Message">
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col-lg-5 pl-4 mt-4 mt-lg-0">
                    <h4>Contact Info</h4>
                    <p class="mb-3">+91 8499896757</p>
                    <h4>Contact Mail</h4>
                    <p class="mb-3">saavishkaara.btt@gmail.com</p>
                    <h4>Website</h4>
                    <p>www.saavishkaara.com</p>
                </div>
            </div>
        </div>
    </section>
    <!--  CONTACT END  -->
    <!--  FOOTER AREA START  -->
    <section id="footer" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-8 col-md-8">
                    <div class="footer-widget footer-link">
                        <h4>We are Excited!<br> Are you?</h4>
                        <p>Don't miss this oppurtunity to contact us and brighten the future of the young minds of your
                            institution.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-md-4">
                    <div class="footer-widget footer-link">
                        <h4>About</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="footer-widget footer-text">
                        <h4>Our location</h4>
                        <p class="mail"><span>Mail:</span> saavishkaara.btt@gmail.com</p>
                        <p><span>Phone :</span>+91 8499896757</p>
                        <p><span>Location:</span> Shanti nagar, Masab tank, Hyderabad, India </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer-copy">
                        © 2020 Saavishkaara . All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  FOOTER AREA END  -->


    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Woow animtaion -->
    <script src="plugins/counterup/wow.min.js"></script>
    <script src="plugins/counterup/jquery.easing.1.3.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>

    <!-- Google Map -->
    <script src="plugins/google-map/gmap3.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>
    <!-- Contact Form -->
    <script src="plugins/jquery/contact.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
