views/index.html
<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="seo & digital marketing">
    <meta name="keywords"
        content="marketing,digital marketing,creative, agency, startup,promodise,onepage, clean, modern,seo,business, company">
    <meta name="author" content="Themefisher.com">

    <title>Saavishkaara - Home</title>
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css">
    <!-- Icofont Css -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Icofont -->
    <link rel="stylesheet" href="plugins/icofont/icofont.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>


<body data-spy="scroll" data-target=".fixed-top">
    <nav class="navbar navbar-expand-lg fixed-top trans-navigation">
        <div class="container">
            <img src="images/logo.png" id="logo-img" alt="" class="img-fluid b-logo">
            <a class="navbar-brand d-flex flex-row" href="/">
                <img src="images/logo-text-18.png" alt="" class="img-fluid b-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars"></i>
                </span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="/courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="/our-team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="/blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="/campus-ambassadors">Campus Ambassadors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="/auth">LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--MAIN HEADER AREA END -->

    <!--MAIN BANNER AREA START -->
    <div class="banner-area banner-3">
        <div class="overlay dark-overlay"></div>
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 m-auto text-center col-sm-12 col-md-12">
                            <div class="banner-content content-padding">
                                <h5 class="subtitle">A Training agency</h5>
                                <h1 class="banner-title mx-1 my-3">We do </h1>
                                <h1 class="banner-title">
                                    <span id='typed'>
                                    </span>
                                </h1>
                                <a href="/contact" class="btn btn-white btn-circled">Get in Touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--MAIN HEADER AREA END -->
    <!--  ABOUT AREA START  -->
    <section id="intro" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12">
                    <div class="section-heading">
                        <p class="lead">
                            We are a team of talented mentors, planners and programmers with expertise in conducting
                            workshops and mentoring students with well structured curriculum.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5  d-none d-lg-block col-sm-12">
                    <div class="intro-img">
                        <img src="images/banner/why-choose.png" alt="intro-img" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12 ">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="intro-box">
                                <span>01.</span>
                                <h4>Management</h4>
                                <p>We started Saavishkaara with the goal of bridging the gap between ideas and
                                    implementations by mentoring students.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="intro-box">
                                <span>02.</span>
                                <h4>Strategy</h4>
                                <p>Our talented planners have excellent skill in structuring courses and organinsing
                                    workshops. </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="intro-box">
                                <span>03.</span>
                                <h4>Experience</h4>
                                <p>Collaboration is at the core of Saavishkaara. We believe toghether we can create
                                    quality experiences.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-6">
                            <div class="intro-box">
                                <span>04.</span>
                                <h4>Build</h4>
                                <p>You can achieve anything if you have the right skill. Leverage our expertise in
                                    teaching to develop an in demand skill.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="intro-cta">
                                <p class="lead ">Still have any question on mind ? <a href="#contact"
                                        class="smoth-scroll">Contact us</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  ABOUT AREA END  -->

    <!--  SERVICE AREA START  -->
    <!-- <section id="about" class="bg-light">
        <div class="about-bg-img d-none d-lg-block d-md-block"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-sm-12 col-md-8">
                    <div class="about-content">
                        <h5 class="subtitle">About us</h5>
                        <h3>We are making beautiful <br>design layout for your business</h3>
                        <p>We craft beautiful website layout from scratch.You need not to worry about site design and
                            other technial issue.We provide these attractive service as a bonus.Let's have atalk
                            together for your next project.</p>

                        <ul class="about-list">
                            <li><i class="icofont icofont-check-circled"></i> Responsive site</li>

                            <li>
                                <i class="icofont icofont-check-circled"> </i> Latest bootstrap 4
                            </li>

                            <li>
                                <i class="icofont icofont-check-circled"> </i> Modern and clean design
                            </li>
                            <li>
                                <i class="icofont icofont-check-circled"> </i> Working contact form
                            </li>
                            <li>
                                <i class="icofont icofont-check-circled"> </i> Premium services and support
                            </li>
                            <li>
                                <i class="icofont icofont-check-circled"></i> Cross browser compatiabilty
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!--  SERVICE AREA END  -->

    <!--  SERVICE PARTNER START  -->
    <section id="service-head" class=" bg-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 m-auto">
                    <div class="section-heading text-white">
                        <h4 class="section-title">Solution to everything about mentorship</h4>
                        <p>
                            We're committed to teaching and imparting in demand technical knowledge to all the students
                            and making it an enjoyable experience.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  SERVICE PARTNER END  -->

    <!--  SERVICE AREA START  -->
    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="service-box">
                        <div class="service-img-icon">
                            <img src="images/icon/teaching.png" alt="service-icon" class="img-fluid">
                        </div>
                        <div class="service-inner">
                            <h4>Online Courses</h4>
                            <p>Reach a huge area of users and get a publicty of your product and service ,<span>video
                                    marketing</span> solution.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="service-box ">
                        <div class="service-img-icon">
                            <img src="images/icon/training.png" alt="service-icon" class="img-fluid">
                        </div>
                        <div class="service-inner">
                            <h4>Workshops</h4>
                            <p>Email Marketing is a great solution to reach a <span>high range of customers</span>
                                eagrerly waiting to get a service.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6">
                    <div class="service-box">
                        <div class="service-img-icon">
                            <img src="images/icon/seminar.png" alt="service-icon" class="img-fluid">
                        </div>
                        <div class="service-inner">
                            <h4>Seminars</h4>
                            <p>We provide <span>custom website</span> for any small and large company web based service
                                in large compact package.</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--  SERVICE AREA END  -->
    <!--  BLOG AREA START  -->
    <section id="blog" class="section-padding bg-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 m-auto">
                    <div class="section-heading">
                        <h4 class="section-title">Latest Blog news</h4>
                        <div class="line"></div>
                        <p>Our blog is still in the works. Come back later for more updates. </p>
                    </div>
                </div>
            </div>
            <div class="text">
                <h1>Coming Soon!</h1>
            </div>
    </section>
    <!--  BLOG AREA END  -->
    <!--  COUNTER AREA START  -->
    <section id="counter" class="section-padding">
        <div class="overlay dark-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="counter-stat">
                        <i class="icofont icofont-heart"></i>
                        <span class="counter">140</span>
                        <span class="" style="color:white;font-size: 100;">+</span>
                        <h5>Our Happy Students</h5>
                    </div>
                </div>
                <div class=" col-lg-3 col-sm-6 col-md-6">
                    <div class="counter-stat">
                        <i class="icofont icofont-rocket"></i>
                        <span class="counter">12</span>
                        <h5>Projects Done</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="counter-stat">
                        <i class="icofont icofont-hand-power"></i>
                        <span class="counter">8</span>
                        <h5>Experienced staff</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="counter-stat">
                        <i class="icofont icofont-shield-alt"></i>
                        <span class="counter">9</span>
                        <h5>Completed Competitions</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  COUNTER AREA END  -->

    <!--  FOOTER AREA START  -->
    <section id="footer" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-8 col-md-8">
                    <div class="footer-widget footer-link">
                        <h4>We are Excited!<br> Are you?</h4>
                        <p>Don't miss this oppurtunity to contact us and brighten the future of the young minds of your
                            institution.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-md-4">
                    <div class="footer-widget footer-link">
                        <h4>About</h4>
                        <ul>
                            <li><a href="/about">About</a></li>
                            <li><a href="/our-team">Team</a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li><a href="/contact">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="footer-widget footer-text">
                        <h4>Our location</h4>
                        <p class="mail"><span>Mail:</span> saavishkaara.btt@gmail.com</p>
                        <p><span>Phone :</span>+91 8499896757</p>
                        <p><span>Location:</span> Shanti nagar, Masab tank, Hyderabad, India </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer-copy">
                        © 2020 Saavishkaara  . All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  FOOTER AREA END  -->



    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Woow animtaion -->
    <script src="plugins/counterup/wow.min.js"></script>
    <script src="plugins/counterup/jquery.easing.1.3.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>
    <!-- Contact Form -->
    <script src="plugins/jquery/contact.js"></script>
    <!-- Typed JS for homepage -->
    <script src="js/typed.js"></script>

    <script src="js/custom.js"></script>
    <script>
        var typed = new Typed("#typed", {
            strings: ["WORKSHOPS", "COURSES", "TRAINING", "SEMINARS"],
            typeSpeed: 100,
            // backSpeed: 2,
            // backDelay: 500,
            // startDelay: 000,
            loop: true,
        });
    </script>
</body>

</html>

views/index.pug
html
    head
        // Required meta tags
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='seo & digital marketing')
        meta(name='keywords' content='marketing,digital marketing,creative, agency, startup,promodise,onepage, clean, modern,seo,business, company')
        meta(name='author' content='Themefisher.com')
        title Saavishkaara - Home
        // bootstrap.min css
        link(rel='stylesheet' href='plugins/bootstrap/css/bootstrap.css')
        // Icofont Css
        link(rel='stylesheet' href='plugins/fontawesome/css/all.css')
        // animate.css
        link(rel='stylesheet' href='plugins/animate-css/animate.css')
        // Icofont
        link(rel='stylesheet' href='plugins/icofont/icofont.css')
        // Main Stylesheet
        link(rel='stylesheet' href='css/style.css')
    body
        nav.navbar.navbar-expand-lg.fixed-top.trans-navigation
            .container
                img#logo-img.img-fluid.b-logo(src='images/logo.png' alt='')
                a.navbar-brand.d-flex.flex-row(href='/')
                    img.img-fluid.b-logo(src='images/logo-text-18.png' alt='')
                button.navbar-toggler(type='button' data-toggle='collapse' data-target='#mainNav' aria-controls='mainNav' aria-expanded='false' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                        i.fa.fa-bars
                #mainNav.collapse.navbar-collapse.justify-content-end
                    ul.navbar-nav
                        li.nav-item
                            a.nav-link.dropdown-toggle(href='/') Home
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/about') About
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/courses') Courses
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/our-team') Our Team
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/blog') Blog
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/contact') Contact
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/campus-ambassadors') Campus Ambassadors
                        if user
                            li.nav-item
                                a.nav-link.smoth-scroll(href="/user-profile" ) Profile    
                        else
                            li.nav-item
                                a.nav-link.smoth-scroll(href='/auth') Login    
        // MAIN HEADER AREA END
        // MAIN BANNER AREA START
        .banner-area.banner-3
            .overlay.dark-overlay
            .d-table
                .d-table-cell
                    .container
                        .row
                            .col-lg-8.m-auto.text-center.col-sm-12.col-md-12
                                .banner-content.content-padding
                                    h5.subtitle A Training agency
                                    h1.banner-title.mx-1.my-3 We do 
                                    h1.banner-title
                                        span#typed
                                    a.btn.btn-white.btn-circled(href='/contact') Get in Touch
        // MAIN HEADER AREA END
        // ABOUT AREA START
        section#intro.section-padding
            .container
                .row
                    .col-lg-12.col-sm-12.col-md-12
                        .section-heading
                            p.lead
                                | We are a team of talented mentors, planners and programmers with expertise in conducting
                                | workshops and mentoring students with well structured curriculum.
                .row
                    .col-lg-5.d-none.d-lg-block.col-sm-12
                        .intro-img
                            img.img-fluid(src='images/banner/why-choose.png' alt='intro-img')
                    .col-lg-7.col-md-12.col-sm-12
                        .row
                            .col-lg-6.col-sm-6.col-md-6
                                .intro-box
                                    span 01.
                                    h4 Management
                                    p
                                        | We started Saavishkaara with the goal of bridging the gap between ideas and
                                        | implementations by mentoring students.
                            .col-lg-6.col-sm-6.col-md-6
                                .intro-box
                                    span 02.
                                    h4 Strategy
                                    p
                                        | Our talented planners have excellent skill in structuring courses and organinsing
                                        | workshops.
                            .col-lg-6.col-sm-6.col-md-6
                                .intro-box
                                    span 03.
                                    h4 Experience
                                    p
                                        | Collaboration is at the core of Saavishkaara. We believe toghether we can create
                                        | quality experiences.
                            .col-lg-6.col-sm-6.col-md-6
                                .intro-box
                                    span 04.
                                    h4 Build
                                    p
                                        | You can achieve anything if you have the right skill. Leverage our expertise in
                                        | teaching to develop an in demand skill.
                        .row
                            .col-lg-12
                                .intro-cta
                                    p.lead
                                        | Still have any question on mind ? 
                                        a.smoth-scroll(href='#contact') Contact us
        // ABOUT AREA END
        // SERVICE PARTNER START
        section#service-head.bg-feature
            .container
                .row
                    .col-lg-12.col-sm-12.m-auto
                        .section-heading.text-white
                            h4.section-title Solution to everything about mentorship
                            p
                                | We&apos;re committed to teaching and imparting in demand technical knowledge to all the students
                                | and making it an enjoyable experience.
        // SERVICE PARTNER END
        // SERVICE AREA START
        section#service
            .container
                .row
                    .col-lg-4.col-sm-6.col-md-6
                        .service-box
                            .service-img-icon
                                img.img-fluid(src='images/icon/teaching.png' alt='service-icon')
                            .service-inner
                                h4 Online Courses
                                p
                                    | Reach a huge area of users and get a publicty of your product and service ,
                                    span
                                        | video
                                        | marketing
                                    |  solution.
                    .col-lg-4.col-sm-6.col-md-6
                        .service-box
                            .service-img-icon
                                img.img-fluid(src='images/icon/training.png' alt='service-icon')
                            .service-inner
                                h4 Workshops
                                p
                                    | Email Marketing is a great solution to reach a 
                                    span high range of customers
                                    |                                 eagrerly waiting to get a service.
                    .col-lg-4.col-sm-6.col-md-6
                        .service-box
                            .service-img-icon
                                img.img-fluid(src='images/icon/seminar.png' alt='service-icon')
                            .service-inner
                                h4 Seminars
                                p
                                    | We provide 
                                    span custom website
                                    |  for any small and large company web based service
                                    |                                 in large compact package.
        // SERVICE AREA END
        // BLOG AREA START
        section#blog.section-padding.bg-main
            .container
                .row
                    .col-lg-12.col-sm-12.m-auto
                        .section-heading
                            h4.section-title Latest Blog news
                            .line
                            p Our blog is still in the works. Come back later for more updates. 
                .text
                    h1 Coming Soon!
        // BLOG AREA END
        // COUNTER AREA START
        section#counter.section-padding
            .overlay.dark-overlay
            .container
                .row
                    .col-lg-3.col-sm-6.col-md-6
                        .counter-stat
                            i.icofont.icofont-heart
                            span.counter 140
                            span(style='color:white;font-size: 100;') +
                            h5 Our Happy Students
                    .col-lg-3.col-sm-6.col-md-6
                        .counter-stat
                            i.icofont.icofont-rocket
                            span.counter 12
                            h5 Projects Done
                    .col-lg-3.col-sm-6.col-md-6
                        .counter-stat
                            i.icofont.icofont-hand-power
                            span.counter 8
                            h5 Experienced staff
                    .col-lg-3.col-sm-6.col-md-6
                        .counter-stat
                            i.icofont.icofont-shield-alt
                            span.counter 9
                            h5 Completed Competitions
        // COUNTER AREA END
        // FOOTER AREA START
        section#footer.section-padding
            .container
                .row
                    .col-lg-5.col-sm-8.col-md-8
                        .footer-widget.footer-link
                            h4
                                | We are Excited!
                                br
                                |  Are you?
                            p
                                | Don&apos;t miss this oppurtunity to contact us and brighten the future of the young minds of your
                                | institution.
                    .col-lg-2.col-sm-4.col-md-4
                        .footer-widget.footer-link
                            h4 About
                            ul
                                li
                                    a(href='/about') About
                                li
                                    a(href='/our-team') Team
                                li
                                    a(href='/blog') Blog
                                li
                                    a(href='/contact') Contact
                    .col-lg-3.col-sm-6.col-md-6
                        .footer-widget.footer-text
                            h4 Our location
                            p.mail
                                span Mail:
                                |  saavishkaara.btt@gmail.com
                            p
                                span Phone :
                                | +91 8499896757
                            p
                                span Location:
                                |  Shanti nagar, Masab tank, Hyderabad, India
                .row
                    .col-lg-12.text-center
                        .footer-copy
                            | &copy; 2020 Saavishkaara  . All Rights Reserved.
        // FOOTER AREA END
            Essential Scripts
            =====================================
        // Main jQuery
        script(src='plugins/jquery/jquery.min.js')
        // Bootstrap 4.3.1
        script(src='plugins/bootstrap/js/popper.min.js')
        script(src='plugins/bootstrap/js/bootstrap.min.js')
        // Woow animtaion
        script(src='plugins/counterup/wow.min.js')
        script(src='plugins/counterup/jquery.easing.1.3.js')
        // Counterup
        script(src='plugins/counterup/jquery.waypoints.js')
        script(src='plugins/counterup/jquery.counterup.min.js')
        // Contact Form
        script(src='plugins/jquery/contact.js')
        // Typed JS for homepage
        script(src='js/typed.js')
        script(src='js/custom.js')
        script.
            var typed = new Typed("#typed", {
            strings: ["WORKSHOPS", "COURSES", "TRAINING", "SEMINARS"],
            typeSpeed: 100,
            // backSpeed: 2,
            // backDelay: 500,
            // startDelay: 000,
            loop: true,
            });
