views/our-team.pug
html
    head
        // Required meta tags
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='seo & digital marketing')
        meta(name='keywords' content='marketing,digital marketing,creative, agency, startup,promodise,onepage, clean, modern,seo,business, company')
        meta(name='author' content='Themefisher.com')
        title Saavishkaara - Team 
        // bootstrap.min css
        link(rel='stylesheet' href='plugins/bootstrap/css/bootstrap.css')
        // Icofont Css
        link(rel='stylesheet' href='plugins/fontawesome/css/all.css')
        // animate.css
        link(rel='stylesheet' href='plugins/animate-css/animate.css')
        // Icofont
        link(rel='stylesheet' href='plugins/icofont/icofont.css')
        // Main jQuery
        script(src='plugins/jquery/jquery.min.js')
        script(src='plugins/bootstrap/js/bootstrap.min.js')
        link(rel='stylesheet' href='css/team.css')
        // Main Stylesheet
        link(rel='stylesheet' href='css/style.css')
    body
        nav.navbar.navbar-expand-lg.fixed-top.trans-navigation(style='background-color:black;')
            .container
                img#logo-img.img-fluid.b-logo(src='images/logo.png' alt='')
                a.navbar-brand.d-flex.flex-row(href='/')
                    img.img-fluid.b-logo(src='images/logo-text-18.png' alt='')
                button.navbar-toggler(type='button' data-toggle='collapse' data-target='#mainNav' aria-controls='mainNav' aria-expanded='false' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                        i.fa.fa-bars
                #mainNav.collapse.navbar-collapse.justify-content-end
                    ul.navbar-nav
                        li.nav-item
                            a.nav-link.dropdown-toggle(href='/') Home
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/about') About
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/courses') Courses
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/our-team') Our Team
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/blog') Blog
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/contact') Contact
                        li.nav-item
                            a.nav-link.smoth-scroll(href='/campus-ambassadors') Campus Ambassadors
                        if user
                            li.nav-item
                                a.nav-link.smoth-scroll(href="/user-profile" ) Profile    
                        else
                            li.nav-item
                                a.nav-link.smoth-scroll(href='/auth') Login
        // MAIN HEADER AREA END
        section#team.pt-5.mt-5
            .container
                h5.section-title.h1.pt-5.mt-5 OUR AMAZING TEAM!
                p
                    | Our team is skilled and trained in different technical and non-technical areas. We have trained many
                    | students in different regions individually. Our team is having an experience of more than 2 years in teaching and
                    | mentoring.
                .row
                    // Team member
                    .col-xs-12.col-sm-6.col-md-4
                        .image-flip
                            .mainflip.flip-0
                                .frontside
                                    .card
                                        .card-body.text-center
                                            p
                                                img.img-fluid(src='images/team/aditya.jpg' alt='card image')
                                            h4.card-title AKULA ADITYA
                                            p.card-text FOUNDER &amp; CHIEF MENTOR
                                            a.btn.btn-primary.btn-sm(href='#')
                                                i.fa.fa-plus
                                .backside
                                    .card
                                        .card-body.text-center.mt-4
                                            h4.card-title AKULA ADITYA
                                            p.card-text
                                                | Experienced trainer in the field of Robotics, IoT and
                                                | Python.
                                                | Trained 140 students for various internships.
                                                | B. Tech (Metallurgical Engineering) | 2020
                                                | MA (Defense and Strategic Studies) | 2022
                                            ul.list-inline
                                                li.list-inline-item
                                                    a.social-icon.text-xs-center(target='_blank' href='#')
                                                        i.fa.fa-google
                    // ./Team member
                    // Team member
                    .col-xs-12.col-sm-6.col-md-4
                        .image-flip(ontouchstart="this.classList.toggle('hover');")
                            .mainflip
                                .frontside
                                    .card
                                        .card-body.text-center
                                            p
                                                img.img-fluid(src='images/team/bhanu.jpg' alt='card image')
                                            h4.card-title BHANU PRADEEP
                                            p.card-text COO &amp; TECHNICAL HEAD
                                            a.btn.btn-primary.btn-sm(href='#')
                                                i.fa.fa-plus
                                .backside
                                    .card
                                        .card-body.text-center.mt-4
                                            h4.card-title BHANU PRADEEP
                                            p.card-text
                                                | Experienced trainer in the field of Robotics and PCB
                                                | Designing.
                                                | B. Tech (Electronics and Communication Engineering) | 2021
                                            ul.list-inline
                                                li.list-inline-item
                                                    a.social-icon.text-xs-center(target='_blank' href='#')
                                                        i.fa.fa-google
                    // ./Team member
                    // Team member
                    .col-xs-12.col-sm-6.col-md-4
                        .image-flip(ontouchstart="this.classList.toggle('hover');")
                            .mainflip
                                .frontside
                                    .card
                                        .card-body.text-center
                                            p
                                                img.img-fluid(src='images/team/pavan.jpg' alt='card image')
                                            h4.card-title PAVAN KARTHEEK
                                            p.card-text CDO &amp; PROJECT DESIGNER
                                            a.btn.btn-primary.btn-sm(href='#')
                                                i.fa.fa-plus
                                .backside
                                    .card
                                        .card-body.text-center.mt-4
                                            h4.card-title PAVAN KARTHEEK
                                            p.card-text
                                                | Experienced trainer in the field of Robotics and IoT.
                                                | Trained more than 200 students in various Workshops and Internships.
                                                | B. Tech (Electronics and Communication Engineering) | 2022
                                            ul.list-inline
                                                li.list-inline-item
                                                    a.social-icon.text-xs-center(target='_blank' href='#')
                                                        i.fa.fa-google
                    // ./Team member
                    // Team member
                    .col-xs-12.col-sm-6.col-md-4
                        .image-flip(ontouchstart="this.classList.toggle('hover');")
                            .mainflip
                                .frontside
                                    .card
                                        .card-body.text-center
                                            p
                                                img.img-fluid(src='images/team/phani.jpg' alt='card image')
                                            h4.card-title PHANI RAGHAVA
                                            p.card-text LEAD MENTOR
                                            a.btn.btn-primary.btn-sm(href='#')
                                                i.fa.fa-plus
                                .backside
                                    .card
                                        .card-body.text-center.mt-4
                                            h4.card-title PHANI RAGHAVA
                                            p.card-text
                                                | Experienced in the field of Robotics and IoT.
                                                | B. Tech (Aerospace Engineering) |
                                                | PG Diploma AI and ML
                                            ul.list-inline
                                                li.list-inline-item
                                                    a.social-icon.text-xs-center(target='_blank' href='#')
                                                        i.fa.fa-google
                    // ./Team member
                    // Team member
                    .col-xs-12.col-sm-6.col-md-4
                        .image-flip(ontouchstart="this.classList.toggle('hover');")
                            .mainflip
                                .frontside
                                    .card
                                        .card-body.text-center
                                            p
                                                img.img-fluid(src='images/team/rohith.jpg' alt='card image')
                                            h4.card-title ROHITH
                                            p.card-text LEAD ADVISOR
                                            a.btn.btn-primary.btn-sm(href='#')
                                                i.fa.fa-plus
                                .backside
                                    .card
                                        .card-body.text-center.mt-4
                                            h4.card-title ROHITH
                                            p.card-text
                                                | Experienced in various fields like AI, ML and DBMS.
                                                | Integrated M. Tech (Computer Science Engineering) | 2021
                                            ul.list-inline
                                                li.list-inline-item
                                                    a.social-icon.text-xs-center(target='_blank' href='#')
                                                        i.fa.fa-google
                    // ./Team member
                    // Team member
                    .col-xs-12.col-sm-6.col-md-4
                        .image-flip(ontouchstart="this.classList.toggle('hover');")
                            .mainflip
                                .frontside
                                    .card
                                        .card-body.text-center
                                            p
                                                img.img-fluid(src='images/team/rahul.jpg' alt='card image')
                                            h4.card-title RAHUL TUMPALA
                                            p.card-text LEAD DEVELOPER
                                            a.btn.btn-primary.btn-sm(href='#')
                                                i.fa.fa-plus
                                .backside
                                    .card
                                        .card-body.text-center.mt-4
                                            h4.card-title RAHUL TUMPALA
                                            p.card-text
                                                | Experienced trainer in the field of Robotics and IoT.
                                                | B. Tech (Mechanical Engineering) | 2022
                                            ul.list-inline
                                                li.list-inline-item
                                                    a.social-icon.text-xs-center(target='_blank' href='#')
                                                        i.fa.fa-google
                    // ./Team member
                    // Team member
                    .col-xs-12.col-sm-6.col-md-4
                        .image-flip(ontouchstart="this.classList.toggle('hover');")
                            .mainflip
                                .frontside
                                    .card
                                        .card-body.text-center
                                            p
                                                img.img-fluid(src='images/team/ramchandra.jpg' alt='card image')
                                            h4.card-title RAMCHANDRA
                                            p.card-text PROJECT MANAGER
                                            a.btn.btn-primary.btn-sm(href='#')
                                                i.fa.fa-plus
                                .backside
                                    .card
                                        .card-body.text-center.mt-4
                                            h4.card-title RAMCHANDRA
                                            p.card-text
                                                | Experienced in the field of Robotics and IoT.
                                                | B. Tech (Electronics and Communication Engineering) | 2021
                                            ul.list-inline
                                                li.list-inline-item
                                                    a.social-icon.text-xs-center(target='_blank' href='#')
                                                        i.fa.fa-google
                    // ./Team member
                    // Team member
                    .col-xs-12.col-sm-6.col-md-4
                        .image-flip(ontouchstart="this.classList.toggle('hover');")
                            .mainflip
                                .frontside
                                    .card
                                        .card-body.text-center
                                            p
                                                img.img-fluid(src='images/team/jaya.jpg' alt='card image')
                                            h4.card-title JAYA KRISHNA
                                            p.card-text MARKETING MANAGER
                                            a.btn.btn-primary.btn-sm(href='#')
                                                i.fa.fa-plus
                                .backside
                                    .card
                                        .card-body.text-center.mt-4
                                            h4.card-title JAYA KRIISHNA
                                            p.card-text
                                                | Experienced in the field of Robotics and IoT.
                                                | B. Tech (Computer Science Engineering) | 2021
                                            ul.list-inline
                                                li.list-inline-item
                                                    a.social-icon.text-xs-center(target='_blank' href='#')
                                                        i.fa.fa-google
                    // ./Team member
        // Team
        // FOOTER AREA START
        section#footer.section-padding
            .container
                .row
                    .col-lg-5.col-sm-8.col-md-8
                        .footer-widget.footer-link
                            h4
                                | We are Excited!
                                br
                                |  Are you?
                            p
                                | Don&apos;t miss this oppurtunity to contact us and brighten the future of the young minds of your institution.
                    .col-lg-2.col-sm-4.col-md-4
                        .footer-widget.footer-link
                            h4 About
                            ul
                                li
                                    a(href='/about') About
                                li
                                    a(href='/our-team') Team
                                li
                                    a(href='/blog') Blog
                                li
                                    a(href='/contact') Contact
                    .col-lg-3.col-sm-6.col-md-6
                        .footer-widget.footer-text
                            h4 Our location
                            p.mail
                                span Mail:
                                |  saavishkaara.btt@gmail.com
                            p
                                span Phone :
                                | +91 8499896757
                            p
                                span Location:
                                |  Shanti nagar, Masab tank, Hyderabad, India
                .row
                    .col-lg-12.text-center
                        .footer-copy
                            | &copy; 2020 Saavishkaara  . All Rights Reserved.
        // FOOTER AREA END
        //
            Essential Scripts
            =====================================
        // Bootstrap 4.3.1
        script(src='plugins/bootstrap/js/popper.min.js')
        // Woow animtaion
        script(src='plugins/counterup/wow.min.js')
        script(src='plugins/counterup/jquery.easing.1.3.js')
        // Counterup
        script(src='plugins/counterup/jquery.waypoints.js')
        script(src='plugins/counterup/jquery.counterup.min.js')
        // Contact Form
        script(src='plugins/jquery/contact.js')
        script(src='js/custom.js')

views/our-team.html
<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="seo & digital marketing">
    <meta name="keywords"
        content="marketing,digital marketing,creative, agency, startup,promodise,onepage, clean, modern,seo,business, company">
    <meta name="author" content="Themefisher.com">

    <title>Saavishkaara - Team </title>
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css">
    <!-- Icofont Css -->
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Icofont -->
    <link rel="stylesheet" href="plugins/icofont/icofont.css">
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>

    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/team.css">


    <!-- Main Stylesheet --> 
    <link rel="stylesheet" href="css/style.css">


</head>

<body data-spy="scroll" data-target=".fixed-top">



    <nav class="navbar navbar-expand-lg fixed-top trans-navigation" style="background-color:black;">
        <div class="container">
            <img src="images/logo.png" id="logo-img" alt="" class="img-fluid b-logo">
            <a class="navbar-brand d-flex flex-row" href="/">
                <img src="images/logo-text-18.png" alt="" class="img-fluid b-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa fa-bars"></i>
                </span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="mainNav">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="/courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="/our-team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="/blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link smoth-scroll" href="/campus-ambassadors">Campus Ambassadors</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--MAIN HEADER AREA END -->
    <section id="team" class="pt-5 mt-5">
        <div class="container">
            <h5 class="section-title h1 pt-5 mt-5 ">OUR AMAZING TEAM!</h5>
            <p>Our team is skilled and trained in different technical and non-technical areas. We have trained many
                students in different regions individually. Our team is having an experience of more than 2 years in teaching and
                mentoring.</p>
            <div class="row">
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip">
                        <div class="mainflip flip-0">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="images/team/aditya.jpg" alt="card image"></p>
                                        <h4 class="card-title">AKULA ADITYA</h4>
                                        <p class="card-text">FOUNDER & CHIEF MENTOR</p>
                                        <a href="#" class="btn btn-primary btn-sm"><i
                                                class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">AKULA ADITYA</h4>
                                        <p class="card-text">Experienced trainer in the field of Robotics, IoT and
                                            Python.
                                            Trained 140 students for various internships.
                                            B. Tech (Metallurgical Engineering) | 2020
                                            MA (Defense and Strategic Studies) | 2022

                                        </p>
                                        <ul class="list-inline">



                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank"
                                                    href="#">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="images/team/bhanu.jpg" alt="card image"></p>
                                        <h4 class="card-title">BHANU PRADEEP</h4>
                                        <p class="card-text">COO & TECHNICAL HEAD</p>
                                        <a href="#" class="btn btn-primary btn-sm"><i
                                                class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">BHANU PRADEEP</h4>
                                        <p class="card-text">Experienced trainer in the field of Robotics and PCB
                                            Designing.
                                            B. Tech (Electronics and Communication Engineering) | 2021
                                        </p>
                                        <ul class="list-inline">



                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank"
                                                    href="#">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="images/team/pavan.jpg" alt="card image"></p>
                                        <h4 class="card-title">PAVAN KARTHEEK</h4>
                                        <p class="card-text">CDO & PROJECT DESIGNER</p>
                                        <a href="#" class="btn btn-primary btn-sm"><i
                                                class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">PAVAN KARTHEEK</h4>
                                        <p class="card-text">Experienced trainer in the field of Robotics and IoT.
                                            Trained more than 200 students in various Workshops and Internships.
                                            B. Tech (Electronics and Communication Engineering) | 2022

                                        </p>
                                        <ul class="list-inline">



                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank"
                                                    href="#">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="images/team/phani.jpg" alt="card image"></p>
                                        <h4 class="card-title">PHANI RAGHAVA</h4>
                                        <p class="card-text">LEAD MENTOR</p>
                                        <a href="#" class="btn btn-primary btn-sm"><i
                                                class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">PHANI RAGHAVA</h4>
                                        <p class="card-text">Experienced in the field of Robotics and IoT.
                                            B. Tech (Aerospace Engineering) |
                                            PG Diploma AI and ML
                                        </p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank"
                                                    href="#">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="images/team/rohith.jpg" alt="card image"></p>
                                        <h4 class="card-title">ROHITH</h4>
                                        <p class="card-text">LEAD ADVISOR</p>
                                        <a href="#" class="btn btn-primary btn-sm"><i
                                                class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">ROHITH</h4>
                                        <p class="card-text">Experienced in various fields like AI, ML and DBMS.
                                            Integrated M. Tech (Computer Science Engineering) | 2021
                                        </p>
                                        <ul class="list-inline">
                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank"
                                                    href="#">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="images/team/rahul.jpg" alt="card image"></p>
                                        <h4 class="card-title">RAHUL TUMPALA</h4>
                                        <p class="card-text">LEAD DEVELOPER</p>
                                        <a href="#" class="btn btn-primary btn-sm"><i
                                                class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">RAHUL TUMPALA</h4>
                                        <p class="card-text">Experienced trainer in the field of Robotics and IoT.
                                            B. Tech (Mechanical Engineering) | 2022
                                        </p>
                                        <ul class="list-inline">



                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank"
                                                    href="#">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="images/team/ramchandra.jpg" alt="card image">
                                        </p>
                                        <h4 class="card-title">RAMCHANDRA</h4>
                                        <p class="card-text">PROJECT MANAGER</p>
                                        <a href="#" class="btn btn-primary btn-sm"><i
                                                class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">RAMCHANDRA</h4>
                                        <p class="card-text">Experienced in the field of Robotics and IoT.
                                            B. Tech (Electronics and Communication Engineering) | 2021
                                        </p>
                                        <ul class="list-inline">



                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank"
                                                    href="#">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <p><img class=" img-fluid" src="images/team/jaya.jpg" alt="card image"></p>
                                        <h4 class="card-title">JAYA KRISHNA</h4>
                                        <p class="card-text">MARKETING MANAGER</p>
                                        <a href="#" class="btn btn-primary btn-sm"><i
                                                class="fa fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                                <div class="card">
                                    <div class="card-body text-center mt-4">
                                        <h4 class="card-title">JAYA KRIISHNA</h4>
                                        <p class="card-text"> Experienced in the field of Robotics and IoT.
                                            B. Tech (Computer Science Engineering) | 2021
                                        </p>
                                        <ul class="list-inline">



                                            <li class="list-inline-item">
                                                <a class="social-icon text-xs-center" target="_blank"
                                                    href="#">
                                                    <i class="fa fa-google"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ./Team member -->

            </div>
        </div>
    </section>
    <!-- Team -->
    <!--  FOOTER AREA START  -->
    <section id="footer" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-8 col-md-8">
                    <div class="footer-widget footer-link">
                        <h4>We are Excited!<br> Are you?</h4>
                        <p>Don't miss this oppurtunity to contact us and brighten the future of the young minds of your institution.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-md-4">
                    <div class="footer-widget footer-link">
                        <h4>About</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="footer-widget footer-text">
                        <h4>Our location</h4>
                        <p class="mail"><span>Mail:</span> saavishkaara.btt@gmail.com</p>
                        <p><span>Phone :</span>+91 8499896757</p>
                        <p><span>Location:</span> Shanti nagar, Masab tank, Hyderabad, India </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer-copy">
                        © 2020 Saavishkaara  . All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  FOOTER AREA END  -->



    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.min.js"></script>
    <!-- Woow animtaion -->
    <script src="plugins/counterup/wow.min.js"></script>
    <script src="plugins/counterup/jquery.easing.1.3.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>
    <!-- Contact Form -->
    <script src="plugins/jquery/contact.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
